<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initisl-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="CV.jpg">
                </div>
                <h2>Yani Scholtz<br><span>Computer Engineering Student</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+27 79 425 6641</spac>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">yanascholtz@gmail.com</spac>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">45 2nd Avenue, Linden, Johannesburg, 2195</spac>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2022-2024</h5>
                        <h4>Computer Engineering Student</h4>
                        <h4>University of Pretoria</h4>
                    </li>
                </ul>


            </div>



        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">About Myself</h2>
                <p>I'm all about putting in the work and owning every task I take on. Figuring out what needs to be done
                    and
                    then getting both myself and my team pumped to cross the finish line is kind of my thing. I'm always
                    on
                    the go, looking ahead to make sure whatever I am working on turns out not just okay, but really
                    great.
                    It is all about staying driven and making things happen.</p>
            </div>
            <div class="about">
                <h2 class="title2">Achievements</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2022-Present</h5>
                    </div>
                    <div class="text">
                        <h4>BEng (Computer Engineering)</h4>
                        <ul>
                            <li>University of Pretoria, Expected Graduation: [2025]</li>
                            <li>Third-year student with a consistent record of academic success, without any rewrites or
                                failures.</li>
                            <li>7 modules passed with distinction (2022 & 2023).</li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2017-2021</h5>
                    </div>
                    <div class="text">
                        <h4>Academic</h4>
                        <ul>
                            <li>Achieved 7 distinctions in Grade 12.</li>
                            <li>Consistently ranked in the Top 20 Academic Team from Grades 8 to 12.</li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2017-2021</h5>
                    </div>
                    <div class="text">
                        <h4>Leadership & Extracurricular Activities</h4>
                        <ul>
                            <li><strong>Senior School Council:</strong> Member in Grade 12, demonstrating leadership and
                                commitment to the school community.</li>
                            <li><strong>Junior School Council:</strong> Active member in Grades 8 and 10, involved in
                                planning and executing school events.</li>
                            <li><strong>Public Speaking – Speech Guild:</strong> Member from Grade 8 to 12, secured A+
                                Trophy for exceptional performance.</li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2017-2021</h5>
                    </div>
                    <div class="text">
                        <h4>Skills and Interests</h4>
                        <ul>
                            <li><strong>Public Speaking:</strong> Developed strong communication and presentation skills
                                through active involvement in the Speech Guild.</li>
                            <li><strong>Teamwork & Leadership:</strong> Demonstrated through participation in school
                                councils and various extracurricular activities, including Athletics and Netball
                                A-teams.</li>
                        </ul>
                    </div>
                </div>



            </div>


        </div>
    </div>

</body>


</html>